<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/background_onee.jpg'); /* 添加背景图片 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-attachment: fixed;
            }
        .title {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
        .container {
            font-size: 25px;
            text-align: center;
        }
        .say {
            font-size: 25px;
        }
        .onnn {
            font-size: 25px;
        }
        img {
            width: 300px;
            height: auto;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Encryption
        </h1>
        <button class="button button2" style="vertical-align:middle" onclick="window.location.href='https://github.com/eriddds/Encryption'">下载</button>
        <p>导航:</p>
    </div>
    <ul class="onnn">
        <li><a href="#id">功能</a><br /></li>
        <li><a href="#README">README</a><br /></li>
        <li><a href="#enn">English</a><br /></li>
    </ul><hr />
    <div class="say">
        <p>简介:</p>
        <h2>没有logo</h2>
        <div>
            功能如下:<br />
        </div>
        <div id="function">
            1. 加密信息<br />
            2. 加密信息加密码<br />
            3. 解密加密后的信息<br />
        </div><br />
        <div id="README">
            README:<br />
            进行加密<br />
        </div><br />
        <div id="enn">
            English:<br />
            Encryption<br />
        </div>
    </div>
</body>
</html>
