<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSpider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/background_onee.jpg'); /* 添加背景图片 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-attachment: fixed;
            }
        .title {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
        .container {
            font-size: 25px;
            text-align: center;
        }
        .say {
            font-size: 25px;
        }
        .onnn {
            font-size: 25px;
        }
        img {
            width: 300px;
            height: auto;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            GoSpider
        </h1>
        <button class="button button2" style="vertical-align:middle" onclick="window.location.href='https://github.com/eriddds/GoSpider'">下载</button>
        <p>导航:</p>
    </div>
    <ul class="onnn">
        <li><a href="#id">功能</a><br /></li>
        <li><a href="#README">README</a><br /></li>
        <li><a href="#enn">English</a><br /></li>
    </ul><hr />
    <div class="say">
        <p>简介:</p>
        <img src="../img/GoSpider.jpeg" />
        <div>
            GoSpider 是一个基于 Python 的爬虫框架，它可以帮助你快速地构建一个爬虫程序。
            功能如下:<br />
        </div>
        <div id="function">
            1. 支持多种请求方式，包括 GET、POST。<br />
            2. 支持正则表达获取数据，并获取源码信息。<br />
            3. 可以爬取二进制文件如：图片等等。<br />
            4. 可以获取爬虫代码来进行二次开发。<br />
        </div><br />
        <div id="README">
            README:<br />
            程序可以进行简单的爬虫程序<br />
            保存爬下的代码或者爬虫的程序源码<br />
            可以爬取图片类型的数据并保存<br />
            在爬取图片时某些图片会因为无法正常渲染导致程序报错，但是图片已经被保存，大部分还是可以查看的<br />
            爬取后可以执行re（正则表达指令）也可以被保存<br />
            可以执行Get爬取和Post爬取。<br />
        </div><br />
        <div id="enn">
            English:<br />
            Save the crawled code or the crawler program source code<br />
            You can crawl image type data and save it<br />
            When climbing pictures, the program will report an error because some pictures cannot be rendered normally, but the pictures have been saved and most of them can still be viewed.<br />
            After crawling, you can execute re (regular expression instruction) or save it<br />
            Get and Post crawls can be performed.<br />
        </div>
    </div>
</body>
</html>
