<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('img/background_one.jpg'); /* 添加背景图片 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-position: center; /* 背景图片居中显示 */
            background-repeat: no-repeat; /* 背景图片不重复 */
            font-family: Arial, sans-serif;
        }
        .intro {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* 设置背景颜色为半透明 */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 2s forwards;
            position: relative; /* 设置为 relative，以便于定位子元素 */
        }
        .intro p {
            font-size: 18px;
            color: #333;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
            position: absolute; /* 设置为 absolute，使其脱离文档流 */
            left: -180px; /* 调整 left 属性值，使其在框外面 */
            top: 50%;
            transform: translateY(-50%); /* 使头像垂直居中 */
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .python-img {
            width: 200px;
            height: auto;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="avatar">
            <img src="img/Myheadpi.jpg" alt="Avatar">
        </div>
        <h1 class="title">ES</h1>
        <p>本人精通Python，可以做爬虫，微信自动程序（如：群机器人），小程序（非微信）等等，如有需要可以联系我。<br />QQ：1722528619</p>
        <p>快来点人吧，我要被饿死了<br />QwQ</p>
        <img src="img/python.jpeg" alt="Python" class="python-img">
    </div>
</body>
</html>
