<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渗透测试靶场</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/background_onee.jpg'); /* 添加背景图片 */
            background-size: cover; /* 背景图片覆盖整个页面 */
            background-attachment: fixed;
            }
        .title {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
        .container {
            font-size: 25px;
            text-align: center;
        }
        .say {
            font-size: 25px;
        }
        .onnn {
            font-size: 25px;
        }
        img {
            width: 300px;
            height: auto;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            渗透测试靶场整合包
        </h1>
        <button class="button button2" style="vertical-align:middle" onclick="window.location.href='https://github.com/eriddds/Network-Security-Penetration-Testing-Range'">GitHub下载</button>
        <p>导航:</p>
    </div>
    <ul class="onnn">
        <li><a href="#id">功能</a><br /></li>
        <li><a href="#README">README</a><br /></li>
        <li><a href="#enn">English</a><br /></li>
    </ul><hr />
    <div class="say">
        <p>简介:</p>
        <h2>没有logo</h2>
        <div>
            功能如下:<br />
        </div>
        <div id="function">
            一键部署渗透测试靶场<br />
            内部含有靶场：<br />
            1，DVWA<br />
            2，sqli-labs<br />
            3，upload-labs<br />
        </div><br />
        <div id="README">
            README:<br />
            网络安全渗透测试靶场Network Security Penetration Testing Range<br />
            使用phpStudy搭建的网络安全靶场。<br />
            内置upload靶场和sqli_lab靶场。
            可以测试sql注入以及文件上传漏洞。<br />
            适合每个学习网络安全的人。<br />
            还增加了DVWA整合靶场（自行配置密码以及用户名）<br />
            使用教程<br />
            打开PhpStudy<br />
            <img src="img/文档.png" alt="图片加载失败" /><br />

            点击运行<br />
            <img src="img/php.png" alt="图片加载失败"><br />

            进入浏览器输入网址，127.0.0.1<br />
            <img src="img/网址.png" alt="图片加载失败"><br />

            即可开始你的网络安全测试生涯。<br />
            感谢使用<br />
        </div><br />
        <div id="enn">
            English:<br />
            A network security shooting range built using PHPStudy.<br />
            Built in upload range and sqli lab range<br />
            Can test SQL injection and file upload vulnerabilities<br />
            Suitable for everyone studying network security.<br />
            Also added DVWA integrated shooting range (self configured password and username)<br />
            Usage tutorial<br />
            Open PhpStudy<br />
            <img src="img/文档.png" alt="图片加载失败" /><br />

            Click to run<br />
            <img src="img/php.png" alt="图片加载失败"><br />

            Enter the URL into the browser, 127.0.0.1<br />
            <img src="img/网址.png" alt="图片加载失败"><br />

            You can start your career in network security testing.<br />
        </div>
    </div>
</body>
</html>